VITE_SUPABASE_URL=https://tpdhcesneddslwauqyzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZGhjZXNuZWRkc2x3YXVxeXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTgzMjksImV4cCI6MjA2NjQzNDMyOX0.CHXeYevKb-2IxU3APMF2EF6UNAadmp8X7cxGBsvK91A
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZGhjZXNuZWRkc2x3YXVxeXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1ODMyOSwiZXhwIjoyMDY2NDM0MzI5fQ.CHXeYevKb-2IxU3APMF2EF6UNAadmp8X7cxGBsvK91A
VITE_APP_ENV=development
